server {
  listen 80;
  server_name localhost;
  # serve the static files on port 80
  location /downloads/ {
    alias /files/;
    #autoindex on;
    #fancyindex on;              
    #fancyindex_exact_size off;
    add_before_body /betterlisting/top.html;
    add_after_body /betterlisting/bot.html;
    autoindex on;
    autoindex_localtime on;
    autoindex_exact_size off;



  }
}
